<div class="container">
    <div class="py-3">
      <!-- <img src="sme-normal.png" alt="Checkout" class="img-fluid" style="max-width: 150px;"> -->
      <h2 class="text-primary">Checkout</h2>
      <p class="lead">Place your order by providing the required details and confirming your order.</p>
    </div>
  
    <div class="row">
      <div class="col-md-5 order-md-2 mb-4">
        <h4 class="d-flex justify-content-between align-items-center mb-3">
          <span class="text-muted">Pay For</span>
        </h4>
        <ul class="list-group mb-3">
          <img src="./Online-Advertising.jpg" alt="Service Image" class="img-fluid" style="max-height: 200px;">
          <li class="list-group-item d-flex justify-content-between lh-condensed">
            <div>
              <h6 class="my-0">{{ selectedService.name }}</h6>
              <small class="text-muted">{{ selectedService.description }}</small>
            </div>
            
          </li>
            <li class="list-group-item d-flex justify-content-between">
                <span>Price (LKR)</span>
                <strong>{{ selectedService.price }}</strong>
            </li>
        </ul>
      </div>
  
      <div class="col-md-7 order-md-1">
        <h4 class="mb-3">Billing Details</h4>
        <form (ngSubmit)="submitOrder()">
          <div class="row">
            <div class="col-md-6 mb-2">
              <label class="mb-1" for="fname">First name</label>
              <input type="text" class="form-control form-control-sm" id="fname" [(ngModel)]="userData.fname" name="fname" required>
            </div>
            <div class="col-md-6 mb-2">
              <label class="mb-1" for="lname">Last name</label>
              <input type="text" class="form-control form-control-sm" id="lname" [(ngModel)]="userData.lname" name="lname" required>
            </div>
          </div>

            <div class="mb-2">
                <label class="mb-1" for="email">Email</label>
                <input type="email" class="form-control form-control-sm" id="email" [(ngModel)]="userData.email" name="email" required>
            </div>

  
          <div class="mb-2">
            <label class="mb-1" for="phone">Phone Number</label>
            <input type="tel" class="form-control form-control-sm" id="phone" [(ngModel)]="userData.phone" name="phone" required>
          </div>

   
            <div class="mb-2">
                <label class="mb-1" for="address">Address</label>
                <input type="text" class="form-control form-control-sm" id="address"  name="address" required>
            </div>
            <div class="row">
                <div class="col-md-5 mb-3">
                    <label class="mb-1" for="city">City</label>
                    <input type="text" class="form-control form-control-sm" id="city"  name="city" required>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="mb-1" for="zip">Zip</label>
                    <input type="text" class="form-control form-control-sm" id="zip"  name="zip" required>
                </div>
            </div>


          
          <h4 class="mb-3">Payment Methods</h4>

          <div class="card card-body">
            <!-- <div class="custom-control custom-radio">
                <input id="bank-transfer" name="paymentMethod" type="radio" class="custom-control-input" checked>
                <label class="custom-control-label text-muted" for="bank-transfer">Direct Bank Transfer</label>
              </div> -->

              

              <div class="form-check d-flex custom-control align-items-center gap-1">
                <input class="form-check-input" id="bank-transfer" type="radio" name="paymentMethod" checked>
                
                <span class="material-symbols-outlined">
                    account_balance
                </span>
            
                <label class="form-check-label" for="bank-transfer">
                    Direct Bank Transfer
                </label>
            </div>
          </div>
         
          <!-- <div class="alert alert-info mt-3">
            <strong>Bank Transfer Details:</strong><br>
            Account Name: XYZ Company<br>
            Account Number: 123456789<br>
            Bank: ABC Bank
          </div>
  
          <div class="mb-3">
            <label for="receipt">Upload Payment Receipt</label>
            <input type="file" class="form-control" id="receipt" accept="image/*" (change)="onFileSelected($event)">
          </div> -->
          
          <button class="btn btn-primary w-100 mt-3 mb-3" type="submit">Place order LKR {{ selectedService.price }}</button>
        </form>
      </div>
    </div>
  </div>
  
  <style>
    .custom-control {
      margin-bottom: 0px;
      input[type="radio"] {
        margin-right: 10px;
      }
    }
  </style>