<div class="container">
    <div class="py-4 text-center">
        <img src="sme-normal.png" alt="SME Connect" class="img-fluid" style="max-width: 200px;">
        <h2 class="text-primary fw-bold">Choose a Service</h2>
        <p class="text-muted">Select a service to proceed with your order.</p>
    </div>

    <!-- Service Cards -->
    <div class="row justify-content-center">
        <div *ngFor="let service of services" class="col-lg-4 col-md-6 mb-4">
            <div class="card service-card shadow-sm" (click)="selectService(service.id)">
                <div class="card-body text-center">
                    <!-- <div class="service-icon">
                        <span class="material-symbols-outlined">
                            ad_group
                            </span>
                    </div> -->
                    <h5 class="card-title mt-3 fw-bold">{{ service.name }}</h5>
                    <p class="text-muted">{{ service.description }}</p>
                    <span class="fw-bold text-success">LKR {{ service.price}}</span>
                    <button class="btn btn-primary w-100 mt-3">Select</button>
                </div>
            </div>
        </div>
    </div>
</div>
