<div class="checkout-layout">

    <div class="navbar navbar-dark px-5 bg-primary">
      <a class="navbar-brand" href="#">SMEConnect Payment Portal</a>
    </div>
    
    <div class="content">
      <router-outlet></router-outlet>
    </div>
  </div>
  
  <style>
    .checkout-layout {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    .navbar {
      position: sticky;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    }
  </style>
  