// Import Bootstrap functions and variables
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";

// Define primary colors from the SME Connect logo
$primary: #5a2d60;  // Deep purple (dominant text color)
$secondary: #e17b5d;  // Soft orange (accent color)
$info: #9b5ca9;  // Light purple for additional contrast
$success: #28a745;  // Green for success messages
$danger: #dc3545;  // Standard red for errors
$warning: #ffbe4f;  // Orange-yellow for warnings
$light: #f5f2f0;  // Soft neutral for background
$dark: #32232b;  // Deep brownish-purple for contrast

// Customize the Bootstrap theme colors
$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "info": $info,
  "success": $success,
  "danger": $danger,
  "warning": $warning,
  "light": $light,
  "dark": $dark
);

// Import Bootstrap
@import "bootstrap/scss/bootstrap";
