<div class="container">
    <div class="row">
        <div class="col-md-12 mx-auto"> <!-- Set max width to prevent extreme expansion -->
            <div class="py-2">
                <h2 class="text-primary">Order #49369</h2>
                <p class="strong mt-3">
                    Order <strong>#49369</strong> is placed on March 16, 2025 
                    <span *ngIf="status === 'p'">and is processing.</span>
                    <span *ngIf="status === 'c'">and is completed successfully.</span>
                    <span *ngIf="status === 'pending'">and is awaiting payment.</span>
                </p>
            </div>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-12"> <!-- Ensure all cards have the same width -->
                   <!-- Completion Message (Only for Completed Orders) -->
                <div class="alert alert-info mt-3 d-flex flex-column justify-content-between w-100 small" 
                   *ngIf="status === 'p'">
                  <h6 class="mb-1">Thank you for your order!</h6>
                  <p>Your payment is being processed. We will notify you once the payment is received.</p>
              </div>
              
            <!-- Completion Message (Only for Completed Orders) -->
            <div class="alert alert-success mt-3 d-flex flex-column justify-content-between w-100 small" 
             *ngIf="status === 'c'">
           <h6 class="mb-0">Thank you for your order!</h6>
           <p>Your payment has been received and your order is complete.</p>
       </div>
            <!-- Order Details Card -->
            <div class="card shadow-sm d-flex flex-column justify-content-between w-100" style="min-height: 250px;">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0">Order Details</h6>
                </div>
                <div class="card-body">
                    <table class="table table-hover table-sm">
                        <tbody>
                            <tr>
                                <th class="w-50">Service</th>
                                <td>Web advertising - Premium</td>
                            </tr>
                            <tr class="fw-bold">
                                <th>Total</th>
                                <td>LKR 7,500</td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td>
                                    <span class="badge bg-warning" *ngIf="status === 'pending'">Awaiting Payment</span>
                                    <span class="badge bg-info" *ngIf="status === 'p'">Processing</span>
                                    <span class="badge bg-success" *ngIf="status === 'c'">Completed</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

       

            <!-- Billing Information (Only for Processing) -->
            <div class="card mt-4 shadow-sm d-flex flex-column justify-content-between w-100" 
                 *ngIf="status === 'p'">
                <div class="card-header">
                    <h6 class="mb-0">Billing Information</h6>
                </div>
                <div class="card-body">
                    <p>Name: Manthila Mallawa</p>
                    <p>Billing Address: 123 Main Street, Colombo, Sri Lanka</p>
                    <p>Remarks / Special Instructions: none</p>
                </div>
            </div>

            
          



            <!-- Payment Instructions Card (Hidden for Processing and Completed) -->
            <div class="card mt-4 shadow-sm d-flex flex-column justify-content-between w-100" 
                 style="min-height: 250px;" *ngIf="status === 'pending'">
                <div class="card-header">
                    <h6 class="mb-0">Payment Instructions</h6>
                </div>
                <div class="card-body p-3">
                    <div class="row">
                        <div class="col-12">
                            <p class="small">Please transfer the payment to the following bank account(s).</p>
                            <p class="small">After completing the transfer, upload a soft copy or photo of the payment proof.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="alert alert-info small w-100">
                                Name: XYZ Organization<br>
                                Number: 123456789<br>
                                Bank: ABC Bank
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="alert alert-info small w-100">
                                Name: ABC Organization<br>
                                Number: 123456789<br>
                                Bank: XYZ Bank
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <input type="file" class="form-control mb-3" accept="image/*,application/pdf">
                            <a type="button" href="vieworder/SME59475827863?s=p" class="btn btn-primary w-100">Upload Receipt</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
